# user-case

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/edut/dao/: UserDao.java
src/main/java/cn/edut/dao/imp/: UserDaoImp.java
src/main/java/cn/edut/domain/: User.java
src/main/java/cn/edut/service/: UserService.java
src/main/java/cn/edut/service/imp/: UserServiceImp.java
src/main/java/cn/edut/util/: JdbcUtils.java
src/main/java/cn/edut/web/servlet/: UserListService.java  UserListServlet.java
src/main/webapp/: index.html  index.jsp  list.html  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edut/util/: Test_JdbcUtils.java
src/test/java/cn/edut/util/a/: Test_a.java
